Wariant A:
tr= 50;
sk: 1 - 2 - 3 - 7 -8
sigma^2(1,2) = 1/9
sigma^2(2,3) = 0
sigma^2(3,7) = 4
sigma^2(7,8) = 4
sigma^2(tr) = 8 1/9
delta(tr)<41 8/9;58 1/9>


X= (48-50)/ sqrt(8 1/9) = -0,702
P(-x) = ksi(-x) = 1-ksi(x) = 1 - 0.76 = 0.24


P(-x) = ksi(-x) = 1-ksi(x) = 0.95
X = 1.65
1.65 = (td - 50)/sqrt( 8 1/9)
td = 54.6



Wariant B:
tr=50
sk: 1- 3 - 7 - 8
sigma^2(1,3) = 0
sigma^2(3,7) = 0
sigma^2(7,8) = 1
sigma^2(tr) = 1
delta(tr)<49;51>

X=(48-50) / 1 = -2
P(-x) = ksi(-x) = 1-ksi(2) 1- 0.997 = 0.023